
# the analysis
ans   FakeEstim

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   BR20H
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   inc
var	  categorization	1


#folder in data to find the files
dir	syncMay	#skims

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#datasets
ds	SMS_T1tttt_2J_mGl1200_mLSP800
