
# the analysis
ans   FakeEstim

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	10
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   BR20H
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   F01
var	  categorization	1


#folder in data to find the files
dir	syncMay/testSyst	#skims

#tree name
tree  tree

#friend trees
#ft	.

#histogram name for Ngen event (optional)
histo	   Count

#datasets
#ds	SMS_T1tttt_2J_mGl1200_mLSP800
#ds	test2
ds	SMS_T1tttt_2J_mGl1200_mLSP800
ds	SMS_T1tttt_2J_mGl1500_mLSP100
ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep
ds	T5qqqqWW_mGo1200_mCh1000_mChi800_dilep
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280
ds	TTWJets
ds	TTZJets

#ds	TTJets