# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
//nmax	10000
nskip	0

#analysis specific variables
var     pairMass        PAIRSTATE       // string PAIRSTATE will be breplaced by on or off by script
var     selectTaus      false           // specity whether taus should be selected as leptons or not
var     baselineRegion  BR0             // specify set of cuts for baseline region (currently only BR0)
var     signalRegion    SIGNALREGION    // string SIGNALREGION will be replaced by SR00..SR29 by script

#folder in data to find the files
dir	skims

#tree name
tree	tree

#datasets, with options (postfix and data folder)
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	pfx:fake
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	dir:skims/mva	pfx:fake
#ds  WZJetsTo3LNu_S14   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/2014-11-13_13tev_50ns_cern/

#Drell-Yan
ds DYJetsToLL_M50_HT100to200_skim dir:/../skims/
ds DYJetsToLL_M50_HT200to400_skim dir:/../skims/ 
#ds DYJetsToLL_M50_HT400to600_skim dir:/../skims/  
#ds DYJetsToLL_M50_HT600toInf_skim dir:/../skims/  
#rare
ds GGHZZ4L_skim dir:/../skims/ 
#top
ds TBarToLeptons_sch_skim dir:/../skims/ 
ds TBarToLeptons_tch_skim dir:/../skims/ 
ds TBar_tWch_skim dir:/../skims/ 
ds TTH_skim dir:/../skims/ 
#ds TTJets_skim dir:/../skims/ 
ds TToLeptons_sch_skim dir:/../skims/
ds TToLeptons_tch_skim dir:/../skims/
ds T_tWch_skim dir:/../skims/ 
#TTW
ds TTWJets_skim dir:/../skims/ 
#TTZ
ds TTZJets_skim dir:/../skims/
#W+Jets
ds WJetsToLNu_HT100to200_skim dir:/../skims/
ds WJetsToLNu_HT200to400_skim dir:/../skims/
ds WJetsToLNu_HT400to600_skim dir:/../skims/
ds WJetsToLNu_HT600toInf_skim dir:/../skims/
#WZ
ds WZJetsTo3LNu_skim dir:/../skims/ 
#ZZ
ds ZZTo4L_skim dir:/../skims/ 
#signal
ds SMS_T1tttt_2J_mGl1200_mLSP800_skim dir:/../skims/
ds SMS_T1tttt_2J_mGl1500_mLSP100_skim dir:/../skims/
ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_skim dir:/../skims/
ds T5ttttDeg_mGo1300_mStop300_mCh285_mChi280_skim dir:/../skims/



