# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
nmax	10000
nskip	0

#analysis specific variables
var     pairMass        off     // ossf lepton pair on or off Z mass peak   (TODO:fix on)
var     baselineRegion  BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion    SR00    // specify signal region 

#folder in data to find the files
dir	test

#tree name
tree	tree

#datasets, with options (postfix and data folder)
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	pfx:fake
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	dir:skims/mva	pfx:fake
#ds  WZJetsTo3LNu_S14   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/2014-11-13_13tev_50ns_cern/
ds ZZTo4L_Tune4C_13TeV-powheg-pythia8   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/
ds WZJetsTo3LNu_Tune4C_13TeV-madgraph-tauola    dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/trees/2015-01-04_phys14-first-production/root/
#ds  TTZJets_S14   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/2014-11-13_13tev_50ns_cern/
#ds  T1tttt_2J_mGo1300_mStop300_mCh285_mChi280_pythia8_S14  dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/2014-11-13_13tev_50ns_cern/
