# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
nmax	10000
nskip	0

#analysis specific variables
#var	  SR	   SR01
#var	  BR	   BR00
#var	  PT	   lowpt
#var	  LEPID	   mva
#var	  LEPFLAV  all
#var	  BTAG	   40

#folder in data to find the files
dir	test

#tree name
tree	treeProducerSusyMultilepton

#datasets, with options (postfix and data folder)
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	pfx:fake
#ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	dir:skims/mva	pfx:fake
ds  WZJetsTo3LNu_S14   dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/2014-11-13_13tev_50ns_cern/
