



#skim, Full or Limited, comment for disabling it
skim	Full

#optional
nmax	10000
nskip	0

#analysis specific variables
var	  SR	   SR01
var	  BR	   BR00
var	  PT	   lowpt
var	  LEPID	   mva
var	  LEPFLAV  all
var	  BTAG	   40


#folder in data to find the files
dir	skim/mva

#tree name
tree	treeProducerSusyMultilepton

#datasets, with options (postfix and data folder)
ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim
ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	fake
ds	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	dir:skim/mva	fake