##############################################################################
##############################################################################
##############################################################################
##                                                                          ##
## The Multi-Purpose Analysis Framework                                     ##
##                                                                          ##
## Constantin Heidegger, CERN, Summer 2014                                  ##
##                                                                          ##
##############################################################################
##############################################################################
##############################################################################
##
## current.cfg
## This is the test configuration file for development.
##
## The structure is the following:
##
## #	Variable	Value
##
## The FIRST SYMBOL (#, v, n, o, e, s, m) 
## determines the entry type, which may be:
## comment (#), 
## variable (v), 
## variable that is not considered in the output management (n),
## object selection definitions (o),
## event selection definitions (e),
## file paths for data samples (s),
## maximal number of entries considered for each sample file (m).
##
## The VARIABLE matches the variable name used in the code. The first letter 
## always has to be capitalized.
##
## VALUE refers to the value the variable is filled with.




##############################################################################
##############################################################################
## General variables                                                        ##
##############################################################################
##############################################################################

n	InputPath	workdir	
n	Mode	normal
n	Modules	All
n	RunOn	SUSYSSDL
n	UserName	cheidegg
n	Verbose	0


##############################################################################
##############################################################################
## General physics variables:                                               ##
##############################################################################
##############################################################################

v	JEC	1
v	PUReweighting	1
#v	TestNEvtMax	100000
v	SR	SIGNALREGION
v	BR	BASELINEREGION
v	PT	PTSELECTION


##############################################################################
##############################################################################
## File paths and names of data amples:                                     ##
##############################################################################
##############################################################################

#s	SAMPLE	skims	treeProducerSusyMultilepton	fake
#s	SAMPLE	skims	treeProducerSusyMultilepton	misId
#s	SAMPLE	skims	treeProducerSusyMultilepton	prompt
s	SAMPLE	skims	treeProducerSusyMultilepton



