
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  MR	    MR00
var	  LEPID     LEPTONID
var	  LEPFLAV	all
var	  BTAG	    std


#folder in data to find the files
dir  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/temp

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	SAMPLE


 
