# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
####
HISTOGRAM config/SUS15008/limits_T1tttt_full.root obs_xs0
EXPECTED config/SUS15008/limits_T1tttt_full.root gr_exp gr_ep1s gr_em1s kRed kOrange
OBSERVED config/SUS15008/limits_T1tttt_full.root gr_obs gr_op1s gr_om1s kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.2
# Beam energy in TeV
ENERGY 13
#
